OscilloscopePCSide/OscilloscopePCSide/View/DerivedSourcesTab.xaml

<ContentControl x:Class="OscilloscopePCSide.View.DerivedSourcesTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OscilloscopePCSide.View"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <StackPanel CanHorizontallyScroll="False">
            <ListView BorderThickness="0" ItemsSource="{Binding DerivedSources}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}">
                            <Label.Foreground>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Label.Foreground>
                        </Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="DerivedSourceListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListViewItem MouseDoubleClick="AddNewDerivedSourceListViewItem_MouseDoubleClick">
                    <Label>Add New Virtual Source</Label>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</ContentControl>
