OscilloscopePCSide/OscilloscopePCSide/View/MainDockingView.xaml

<ContentControl x:Class="OscilloscopePCSide.View.MainDockingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:view="clr-namespace:OscilloscopePCSide.View"
      xmlns:viewmodel="clr-namespace:OscilloscopePCSide.ViewModel" xmlns:viewutils="clr-namespace:OscilloscopePCSide.View.Utils"
                mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockingManager AllowMixedOrientation="True" DocumentsSource="{Binding TraceTabViewModels}">
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="Sources" CanClose="False" CanHide="False">
                                <view:SourcesTab DataContext="{Binding SourcesTabViewModel}"></view:SourcesTab>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="VirtualSources" CanClose="False" CanHide="False">
                                <view:DerivedSourcesTab DataContext="{Binding SourcesTabViewModel}"></view:DerivedSourcesTab>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                </LayoutPanel>
            </LayoutRoot>
            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Title}"/>
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>
            <DockingManager.LayoutItemTemplateSelector>
                <viewutils:DocumentTemplateSelector>
                    <viewutils:DocumentTemplateSelector.DocumentTemplate>
                        <DataTemplate>
                            <view:TraceTab></view:TraceTab>
                        </DataTemplate>
                    </viewutils:DocumentTemplateSelector.DocumentTemplate>
                </viewutils:DocumentTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>
        </DockingManager>
    </Grid>
</ContentControl>
